{
  "AppSettings": {
    "GoogleAccountServiceCredentialsFile": "Permissions/GDrivePermission.json",
    "DriveApplicationName": "Chave de API 1",
    "DriveAPIKey": "YOUR-API-KEY",
    "RemoveDomain": "gmail.com",
    "MainDomain": "sesisc.org.br"
  }
}